.leadership  {
  .grid {
    gap: 2rem;
  }

  .leader {
    grid-template-rows: auto 1fr;

    &__img {
      padding-bottom: clamp(275px, 80%, 400px);
    }

    &.img-top {
      img {
        object-fit: cover;
        border-radius: clamp(50px, 50%, 7rem);
      }
    }

    &.img-bottom {
      img {
        object-fit: contain;
      }
    }
  }

  @media only screen and (min-width: 824px) {
    .leader {
      &__img {
        padding-bottom: clamp(200px, 70%, 300px);
      }
    }

    & > div > .grid {
      grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));

      .leader:not(:first-child) {
        // .leader__bio {
          position: relative;

          &::before {
            content: '';
            height: 100%;
            width: 1px;
            position: absolute;
            top: 0;
            left: -1rem;
            background: #000;
          }
        // }
      }
    }
  }
}